[tox]
envs =
  lint
  data
skipsdist = True

[testenv:run]
deps =
  -rrequirements.txt
commands =
  scrapy crawl remunerations \
    {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama remuneration_cmsp

[testenv:data]
deps =
  goodtables
commands =
  goodtables \
    --row-limit 9999999 \
    datapackage.json

[pylama]
ignore = E501