[tox]
envs =
  lint
  data
skipsdist = True

[testenv:lint]
deps =
  pylama
commands =
  pylama salarios_servidores_camara_sp

[testenv:data]
deps =
  goodtables
commands =
  goodtables \
    --row-limit 9999999 \
    datapackage.json

[pylama]
ignore = E501